# Entorno (True local, False prod)
DEBUG=False

# Genera una nueva en prod (ej. via python -c 'import secrets; print(secrets.token_urlsafe())')
SECRET_KEY=TU_LLAVE_AQUI

# Agrega la IP del VPS o el Dominio a donde apuntaran
ALLOWED_HOSTS=127.0.0.1,la_ip_de_tu_servidor_linux,www.tu_dominio.com

# URL de Base de Datos PostgreSQL 
# Formato: postgresql://USER:PASSWORD@HOST:PORT/NAME
DATABASE_URL=postgresql://inventario_user:P0sTw0rd_S3Gura@127.0.0.1:5432/inventario_db

# Orígenes confiables (añade http:// o https:// a los hosts de arriba)
CSRF_TRUSTED_ORIGINS=http://la_ip_de_tu_servidor_linux,https://www.tu_dominio.com
