# Configuraci贸n para migraci贸n a nueva base de datos
# IMPORTANTE: Este archivo contiene credenciales sensibles. NO lo subas a Git.

# URL de la nueva base de datos (External - para conexi贸n local)
DATABASE_URL=postgresql://inventario2_r5j0_user:z4HPFs0bIVNt4SgF31jbS9IgH2tXWSnQ@dpg-d5j6aj6uk2gs73dqb7dg-a.oregon-postgres.render.com/inventario2_r5j0

# Configuraci贸n de Django
SECRET_KEY=django-insecure-xt^j-6-xm3umsrp_)=x%d7p)va*cbr%9i^p8+$bmjy83w2&g(d
DEBUG=False
ALLOWED_HOSTS=*
